# ProjectSteps

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml  ruleset.xml
src/main/java/games/: Slot.java
